DB_PROTOCOL=mongodb
DB_USERNAME=admin
DB_PASSWORD=$#47Pq4Z
DB_URL1=cluster0-shard-00-00-n76wc.mongodb.net
DB_URL2=cluster0-shard-00-01-n76wc.mongodb.net
DB_URL3=cluster0-shard-00-02-n76wc.mongodb.net
DB_PORT1=27017
DB_PORT2=27017
DB_PORT3=27017
DB_REPLICA_SET=Cluster0-shard-0
DB_AUTH_SOURCE=admin
DB_NAME=mentorcrm
PORT=3000
APP_SECRET=DB445AACF53CDCBDCB73FE8543FF3
APP_NAME=Portfolio Server
